{
    "env": {
        "myDefaultIncludePath": ["${workspaceFolder}", "${workspaceFolder}/include"]
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${myDefaultIncludePath}","/home/cmeng12/Softwares/intel/oneapi/compiler/2021.4.0/linux/compiler/include"
            ],
            "defines": [],
            "compilerPath": "/home/cmeng12/Softwares/intel/oneapi/compiler/2021.4.0/linux/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}